set nocompatible
set ttyfast
set title
set wildmenu
set mouse=a
" set clipboard+=unnamedplus
set path+=$(pwd)/**
set encoding=UTF-8
set sts=2
set ts=2
set smartindent
set autoindent
set splitbelow
set splitright
set sw=2
set ignorecase
set laststatus=2
set smartcase
set ruler
set expandtab
set tabstop=2
set shiftwidth=2
set title
set list
set cursorline
set nowrap
set hidden
set foldmethod=indent " use decent folding
set foldlevelstart=50 " files open expanded
set autoread
set noswapfile
set noshowmode
set hlsearch
let g:autoclosepairs_del = "`"
set updatetime=50
let g:session_autosave='no'
